# ErpApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: custom_button_background.xml  glass_background.xml  ic_barcode.xml  ic_menu.xml  ic_product.xml  ic_scan_barcode.xml  main_background.xml  rounded_corner_shape.xml
app/src/main/res/layout/: activity_accounts.xml  activity_add_category.xml  activity_add_expenses.xml  activity_add_stock.xml  activity_admin_dashboard.xml  activity_balance_sheet.xml  activity_cash_flow_report.xml  activity_category.xml  activity_expenses.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_modify_stock.xml  activity_products.xml  activity_registration.xml  activity_reports.xml  activity_sales.xml  activity_sales_report.xml  activity_settings.xml  activity_stock.xml  activity_stock_report.xml  activity_user_edit.xml  activity_users.xml  dialog_create_user.xml  edit_account_dialogue.xml  edit_category_dialogue.xml  edit_expense_dialog.xml  edit_product_dialog.xml  edit_user_dialog.xml  fragment_add_accounts_dialog.xml  fragment_add_category_dialog.xml  fragment_add_expense.xml  fragment_add_product_dialog.xml  fragment_sales.xml  item_account.xml  item_cash_flow.xml  item_category.xml  item_expense.xml  item_product.xml  item_sales.xml  (+7 more)
app/src/main/res/layout-v26/: activity_add_stock.xml
app/src/main/res/menu/: admin_top_menu.xml  bottom_navigation_menu.xml  card_menu.xml  navigation_drawer.xml  top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: add_stock_round.xml  bg_home_round.xml  ic_accounts.xml  ic_cash_round.xml  ic_products_round.xml  ic_reports_round.xml  ic_sales.xml  modify_stock_round.xml
app/src/main/res/values/: add_stock_background.xml  arrays.xml  (+7 more)
app/src/main/res/values-night/: themes.xml
(+121 files in other folders)
