plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.salestrackingapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.salestrackingapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore:24.7.1'
    implementation 'com.google.firebase:firebase-auth:22.1.1'
    implementation 'com.algolia:algoliasearch-client-java:4.0.0-beta.5'
    implementation 'com.algolia:instantsearch-android-paging3:3.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    barcode
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

//    shimmer loader effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // algolia search
    implementation 'com.algolia:instantsearch-compose:3.3.0'

    //pdf
    implementation 'com.itextpdf:itextg:5.5.10'


}





