<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <!-- Top app bar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:menu="@menu/top_app_bar"
            app:navigationIcon="@drawable/back"
            app:title="Balance Sheet "
            app:titleCentered="true" />

    </com.google.android.material.appbar.AppBarLayout>

        <!-- Date Range Selection -->
     <LinearLayout
         android:layout_below="@id/topbarLayout"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="10dp"
         android:orientation="vertical"
         >

    <Button
        android:id="@+id/monthYearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select End of month "
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/balanceSheetHeading"
        android:text="Balance Sheet "
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_gravity="center"/>

    <!-- Total Assets -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Assets"
        android:textAppearance="@style/MaterialAlertDialog.Material3.Title.Text"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/totalAssetsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ugx 0.00"
        android:textSize="18sp"/>

    <!-- Total Liabilities -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Liabilities"
        android:textAppearance="@style/MaterialAlertDialog.Material3.Title.Text"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/totalLiabilitiesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ugx 0.00"
        android:textSize="18sp"/>

    <!-- Equity -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Equity"
        android:textAppearance="@style/MaterialAlertDialog.Material3.Title.Text"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/equityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ugx 0.00"
        android:textSize="18sp"/>
     </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>
