<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Sales Date -->
    <TextView
        android:id="@+id/salesDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sale_date"
        android:textStyle="bold" />

    <!-- Product Name -->
    <TextView
        android:id="@+id/productNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/product" />

    <!-- Quantity -->
    <TextView
        android:id="@+id/quantityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity" />

    <!-- Sale Amount -->
    <TextView
        android:id="@+id/saleAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount: " />

</LinearLayout>
